package com.java.learning.abc;

/**
 * Description:
 *
 * @Author:Jinmu Date: 2018/6/7
 */
public class Abc {

    //byte 数据类型是8位、有符号的，以二进制补码表示的整数；byte 类型用在大型数组中节约空间，主要代替整数，因为 byte 变量占用的空间只有 int 类型的四分之一；
    //最小值是 -128（-2^7）；最大值是 127（2^7-1）；默认值是 0；
    byte a=-128;

    //short 数据类型是 16 位、有符号的以二进制补码表示的整数;Short 数据类型也可以像 byte 那样节省空间。一个short变量是int型变量所占空间的二分之一；
    //最小值是 -32768（-2^15）；最大值是 32767（2^15 - 1）； 默认值是 0；
    short b=200;

    //int 数据类型是32位、有符号的以二进制补码表示的整数；一般地整型变量默认为 int 类型；
    //最小值是 -2,147,483,648（-2^31）；最大值是 2,147,483,647（2^31 - 1）； 默认值是 0；
    int c=2400;

    //long 数据类型是 64 位、有符号的以二进制补码表示的整数；这种类型主要使用在需要比较大整数的系统上；
    //最小值是 -9,223,372,036,854,775,808（-2^63）；最大值是 9,223,372,036,854,775,807（2^63 -1）； 默认值是 0L；
    long d=3000L;

    //float 数据类型是单精度、32位、符合IEEE 754标准的浮点数；float 在储存大型浮点数组的时候可节省内存空间；
    //默认值是 0.0f；浮点数不能用来表示精确的值，如货币；
    float e=300.45f;

    //double 数据类型是双精度、64 位、符合IEEE 754标准的浮点数；double类型同样不能表示精确的值，如货币；
    //浮点数的默认类型为double类型； 默认值是 0.0d；
    double f=2000.10;

    //boolean数据类型表示一位的信息；这种类型只作为一种标志来记录 true/false 情况；
    //只有两个取值：true 和 false；默认值是 false；
    boolean g=false;

    //char类型是一个单一的 16 位 Unicode 字符；char 数据类型可以储存任何字符；
    //最小值是 \u0000（即为0）；最大值是 \uffff（即为65,535）；
    char h='s';

    public static void main(String[] args) {
        Integer a = Integer.valueOf(0);
        if(a==0){
            System.out.println(true);
        }
    }
}
